# pachinko

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ck/pachinko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/ck/pachinko/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  Sight.kt  SightAdapter.kt  SplashActivity.kt  test.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_detail.xml  fragment_list.xml  splash_drawable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ck/pachinko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
